<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting page</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {
        /* 設置背景圖片 */
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-color: #ffdb4b;
        height: 100vh;
        margin: 0;
        /* 設置字型 */
        color: #000000;
        font-family: Noto Sans, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        text-align: center;
    }
    a:link {
        color: #ffdb4b;
    }
    a:visited {
        color: #ffdb4b;
    }
    .global-header {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 63px;
    }
    .global-footer {
        background-color: #ffdb4b;
        text-align: center;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        width: 100%;
        height: 32px;
    }
    @media (max-width: 767px) {
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
        small {
            font-size: 12px;
        }
        .global-header {
            height: 51px;
        }
    }
</style>
<body>
    <header class="global-header" role="banner">
        <img src="logo.png" alt="Pokemon" width="130">
    </header>
    <main>
        <h1>Oops, a wild ERROR appears!</h1>
        <p>Please wait a moment and try again. For more information, check out <a href="https://tw.portal-pokemon.com/termofuse/">here</a>.</p>
    </main>
    <small class="global-footer">
        ©Pokémon. ©Nintendo/Creatures Inc./GAME FREAK inc.<br>
        ©Nintendo, Creatures, GAME FREAK, TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. TM and ® are trademarks of Nintendo.
    </small>
</body>
</html>